"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
1 2 3 4 5
6
-> 5"""

import random
N = abs(int(input('Введите размер массива: ')))
X = int(input('Введите искомое число: '))
listA = []
for i in range(N+1):
    listA.append(random.randint(-50, 50))
print(listA)
element = listA[0]
for j in listA:
    if abs(j - X) < abs(element - X):
        element = j
print(f'Самый близкий по величине элемент к заданному числу {X} является {element}')