"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
1 2 3 4 5
3
-> 1"""

import random
N = abs(int(input('Введите размер массива: ')))
X = int(input('Введите искомое число: '))
listA = []
for i in range(N+1):
    listA.append(random.randint(-50, 50))
print(listA)
counter = 0
for i in listA:
    if X == i:
        counter += 1
print(f'Число {X} встречается {counter} раз в массиве')